
%   Step 1: Calculation of the impedance range of T-type network

%   Calculation results are plotted in Figure 1, and saved in local disk D
%   Make sure that the files with the same name in disk D has been emptied before executing the code

clc
clear all
%   X1,X2,X3 are circuit parameters
X1=40;
X2=-10;
X3=-90;
f=10E+6;
%   "zodata", "fodata" are amplitudes and phases of load impedance "Zo"
% Data of Zo can either be generated by code or imported from files 
Steps=10;
zomin=40;
zomax=60;
fomin=-40;
fomax=40;

t=0;
for z=zomin:(zomax-zomin)/Steps:zomax;
    for s=fomin:(fomax-fomin)/Steps:fomax; %degrees
        t=t+1;
        zodata(t)=z;
        fodata(t)=s;
    end
end

[rows,columns]=size(zodata);

for t=1:1:columns
    
    % Impedance Calculation
    zo=zodata(t);fo=fodata(t)/180*pi;
    io=1;Vo=io*zo;
    iNx=Vo*sin(fo)/X3+io*(1+X2/X3);
    iNy=-Vo*cos(fo)/X3;
    vNx=(X1/X3+1)*Vo*cos(fo);
    vNy=(X1/X3+1)*Vo*sin(fo)+io*(X1*X2/X3+X2+X1);
    IN=sqrt(iNx^2+iNy^2);
    VN=sqrt(vNx^2+vNy^2);
    if(iNy>0) siN=acos(iNx/IN);
    else siN=-acos(iNx/IN);end
    if(vNy>0) svN=acos(vNx/VN);
    else svN=-acos(vNx/VN);end
    zN=VN/IN;
    sN=svN-siN;
    zout(t)=zo;
    so(t)=fo;
    zn(t)=zN;
    sn(t)=sN;
    
    % Impedance Plot
    plot(zo,rad2deg(fo),'.r','MarkerSize',10);
    hold on
    plot(zN,sN/pi*180,'.k','MarkerSize',10);
end
legend('Zo','Zn')

% Impedance Range Calculation
    zmin=min(zn);
    zmax=max(zn);
    smin=rad2deg(min(sn));
    smax=rad2deg(max(sn));
    fprintf('Z:%f - %f\n',zmin,zmax);
    fprintf('S:%f - %f\n',smin,smax);

% Circuit Parameters Calculation
    if (X1<0) fprintf(' C1=%f pF \n ',-1/X1/(2*pi*f)*1E12);
    else  fprintf(' L1=%f nH \n ',X1/(2*pi*f)*1E9);end
    if (X2<0) fprintf(' C2=%f pF \n ',-1/X2/(2*pi*f)*1E12);
    else  fprintf(' L2=%f nH \n ',X2/(2*pi*f)*1E9);end
    if (X3<0) fprintf(' C3=%f pF \n ',-1/X3/(2*pi*f)*1E12);
    else  fprintf(' L3=%f nH \n ',X3/(2*pi*f)*1E9);end

% Save Impedance Data
    dlmwrite('D:\impedance.txt',zn);
    dlmwrite('D:\angle.txt',sn);
    dlmwrite('D:\impedance_load.txt',zout);
    dlmwrite('D:\angle_load.txt',so);
    
    
    
% End of Code
% Revised ON 2022.04.25
% hit_liuchang@outlook.com